{
	"name": "basic-example",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"lint": "eslint .",
		"start": "react-native start",
		"test": "jest"
	},
	"dependencies": {
		"react-native-mailcore": "../../"
	},
	"devDependencies": {
		"@babel/core": "^7.20.0",
		"@babel/eslint-parser": "^7.20.0",
		"@babel/generator": "^7.20.0",
		"@babel/plugin-transform-regenerator": "^7.20.0",
		"@babel/preset-env": "^7.20.0",
		"@babel/preset-flow": "^7.20.0",
		"@react-native/metro-babel-transformer": "0.75.0-main",
		"@react-native/metro-config": "0.75.0-main",
		"jest": "^29.6.3",
		"jest-junit": "^10.0.0",
		"react-test-renderer": "18.3.1"
	},
	"jest": {
		"preset": "react-native"
	}
}
